1
ssh-keygen

Generating public/private ed25519 key pair.
Enter file in which to save the key (C:\Users\h1109/.ssh/id_ed25519):


shh :密码  顺6



(.venv) PS D:\trading\ant> ssh-keygen
Generating public/private ed25519 key pair.
Enter file in which to save the key (C:\Users\h1109/.ssh/id_ed25519):
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Passphrases do not match.  Try again.
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in C:\Users\h1109/.ssh/id_ed25519
Your public key has been saved in C:\Users\h1109/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:p3dSjcg6wAXA7DJqALez+vcLcNEkTb79fbqmAwot8zU c2p@C2P
The key's randomart image is:
+--[ED25519 256]--+
|   oo++          |
|. . o=..         |
|.. o. o .        |
|. = .o + . . o   |
|...=..+ S + o .  |
|...o+ ..E= o     |
|..  .= o+o+ o .  |
|.   ..o  o.o.o   |
| ... .o.  .+o.   |
+----[SHA256]-----+


ssh -T git@github.com   # 测试SSH钥匙是否配好，