1 输入下面代码
ssh-keygen   # 在本地新建用户文件夹，新建两个文夹  C:\Users\h1109\.ssh 中  id_ed25519 和  id_ed25519.pub
# 注意以后不用设置迷失密码

2 在github上设置里面，找到SSH，配置迷失，输入本地id_ed25519.pub里面的内容就行就能生成

3 测试是否连接成功
ssh -T git@github.com   # 测试SSH钥匙是否配好，


git config --global user.name "你的用户名"
git config --global user.email "你的邮箱地址"


# 注意事项，记住我的设置好用户名，


Generating public/private ed25519 key pair.
Enter file in which to save the key (C:\Users\h1109/.ssh/id_ed25519):


shh :密码  顺6,为了方便不用就行


# 下面是是运行程序的内容

(.venv) PS D:\trading\ant> ssh-keygen
Generating public/private ed25519 key pair.
Enter file in which to save the key (C:\Users\h1109/.ssh/id_ed25519):
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Passphrases do not match.  Try again.
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in C:\Users\h1109/.ssh/id_ed25519
Your public key has been saved in C:\Users\h1109/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:p3dSjcg6wAXA7DJqALez+vcLcNEkTb79fbqmAwot8zU c2p@C2P
The key's randomart image is:
+--[ED25519 256]--+
|   oo++          |
|. . o=..         |
|.. o. o .        |
|. = .o + . . o   |
|...=..+ S + o .  |
|...o+ ..E= o     |
|..  .= o+o+ o .  |
|.   ..o  o.o.o   |
| ... .o.  .+o.   |
+----[SHA256]-----+


#
(.venv) PS D:\trading\ant> ssh -T git@github.com   # 测试链接是否成功，设置的密码还要再次输入一次密码
Enter passphrase for key 'C:\Users\h1109/.ssh/id_ed25519':
Hi bibilii! You've successfully authenticated, but GitHub does not provide shell access.
